<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            About Us - GymYa
        </title>
    </head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
         <input type="text" placeholder="Search..">
        <a href="#trending">Trending</a>
        <a href="#aboutus">About Us</a>
        <a href="#profile">Profile</a>
        <a href="#logout">Logout</a>
      </div>
    <div class="container">
        <div class="container-img">
        

</div>

<div class="text">
    <h1 class="about">
        Tentang Kami
    </h1>
    <p class="about"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta fugit impedit facere aliquid, ipsam deserunt consequatur modi odio eveniet dignissimos doloribus! Sequi adipisci distinctio vel impedit vero consequatur doloremque laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sapiente vitae nesciunt magni eum neque cum. Nam, quisquam? Est sed odio aspernatur quidem labore fugit, ea voluptatibus laborum! Ipsam, consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos fugiat earum sint minus asperiores quasi perferendis, ea aliquid ratione quos possimus in, saepe nobis quia blanditiis omnis voluptate praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quis libero quod deserunt esse, tempora tempore? Excepturi nulla distinctio eveniet magnam odio architecto, perspiciatis delectus tempore harum, praesentium laborum aliquam.
    </p>
    <p class="about" > made by anonymous </p>
</div>
</div>
<div class="footer">
    <h3>Gym-Ya&trade;</h3>
</div>
</body>

</html>