body {
    background-color: #e5e5e5 ;
    font-size: 20px;
    font-family: Arial;
}
table tr, td{
    border: 1px solid black;
}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a, input {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 12%;
    text-align: center;
  }
  .topnav input[type="text"]{
      height: 15px;
      color: black;
  
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #8b0000;
    color: white;
  }
  
img { 
    width: 100%;
    height: 392px;
    left: 0px;
    top: 71px;
  
}

.container {
    width: 100%;
    height: auto;
}
.container-img {
    width: 100%;
    height: 50%;
}
.text {
    width: 100%;
    height: auto;
    text-align: center;
}

.text h1 {
    text-align: center;
    color: #333333;
}
.text p {


    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    margin: 50px;
    color: #333;
}
.footer {
    background-color: #333;
    position: absolute;
    width: 100%;
    text-align: center;
  }