<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Profile Details - GymYa
        </title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
             <input type="text" placeholder="Search..">
            <a href="#trending">Trending</a>
            <a href="#aboutus">About Us</a>
            <a href="#profile">Profile</a>
            <a href="#logout">Logout</a>
          </div>
        <div class="container">
            <div class="container-img">
                
            </div>
        </div>
        <div class="text"> 
            <h1 class="profile">
                Detail Profil
            </h1>
            <table>
                <tr> 
                    <td style="width: 20%;">
                         <div class="formprofile">
                            <table>
                            
                                <form>
                                        <tr>
                                            <th colspan="2" style="width: 20%;">
                                            <div class="profile"> 
                                                <h1 class="detailprof">Profil Anda</h1>
                                            </div>
                                            </th>
                                            <th style="width: 40%">
                                                <div class="commentprof">
                                                <h1 class="detailprof">
                                                Artikel yang dikomentari
                                                </h1>
                                                </div>
                                                
                                            </th>
                                            <th style="width: 40%;">
                                                <div class="profile">
                                                    <h1 class="detailprof">
                                                        Artikel yang disukai
                                                    </h1>
                                                </div>
                                            </th>

                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div class="container-img">
                                                <img class="imguser" src="gym4.png">
                                                </div>

                                            </td>
                                            <td rowspan="5">
                                                <p>hehehehehe</p>
                                                
                                            </td>
                                            <td rowspan="5">
                                                <p>hehehehehehehehe</p>
                                            </td>
                                        
                                        </tr>
                                        <tr>
                                            <td>
                                            <p class="username"> Username </p>
                                            </td>
                                            <td>
                                            <p class="username"> : Erik52 </p>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td>
                                            <p class="username"> Nama </p>
                                            </td>
                                            <td>
                                            <p class="username"> : Erik </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="username"> Email </p>
                                            </td>
                                            <td>
                                                <p class="username"> : erik52@email.com </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="username"> Password </p>
                                            </td>
                                            <td>
                                                <p class="username"> : ********* </p>
                                            </td>
                                        </tr>
                                </form>
                            </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <h3>Gym-Ya&trade;</h3>
        </div>
    </body>


</html>